HOST = 服务器host
PORT = 服务器端口号

# MySQL 数据库链接配置
MYSQL_HOST = 数据库host
MYSQL_PORT = 数据库端口号
MYSQL_DB_NAME = 数据库名
MYSQL_USERNAME = 数据库登录名
MYSQL_PASSWORD = 数据库登录名密码

# JWT 的签发秘钥
JWT_SECRET = 签发密钥

# 小程序APPID和密钥
wxAppid = 小程序appid
wxSecret = 小程序密钥